{
  "name": "quickserve",
  "displayName": "QuickServe",
  "description": "A zero-config local development server made for quickly previewing HTML and MARKDOWN files.",
  "version": "1.1.0",
  "engines": {
    "vscode": "^1.100.0"
  },
  "publisher": "debanshupanigrahi",
  "icon": "images/logo.png",
  "categories": [
    "Testing",
    "Debuggers",
    "Visualization"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "repository": {
    "url": "https://github.com/debanshup/quickserve"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "quickserve.run",
        "title": "run"
      },
      {
        "command": "quickserve.kill",
        "title": "kill"
      }
    ],
    "configuration": {
      "title": "Extension configuration",
      "properties": {
        "quickserve.publicAccess": {
          "type": "boolean",
          "default": true,
          "description": "Allow access to the server from other devices within the network (e.g., over Wi-Fi or USB)"
        },
        "quickserve.https": {
          "type": "boolean",
          "default": true,
          "description": "Enable HTTPS"
        },
        "quickserve.sslConfig": {
          "type": "object",
          "default": {
            "certPath": "",
            "keyPath": ""
          },
          "description": "Optional custom HTTPS certificate configuration. Provide both certPath and keyPath. If not provided or incomplete, QuickServe generates a self-signed certificate automatically."
        },
        "quickserve.httpServer.port": {
          "type": "number",
          "default": 3000,
          "minimum": 1024,
          "maximum": 65536,
          "description": "Port number for the server (default: 3000)"
        },
        "quickserve.auto-reload": {
          "type": "boolean",
          "default": true,
          "description": "Automatically reload content when changes are detected"
        },
        "quickserve.show-statusbar": {
          "type": "boolean",
          "default": true,
          "description": "Show QuickServe status in the VS Code status bar"
        },
        "quickserve.showInfoMessages": {
          "type": "boolean",
          "default": true,
          "description": "Display status messages such as 'Server Started', 'Server Stopped', and other server events."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "release": "standard-version",
    "prerelease": "standard-version --prerelease beta"
  },
  "devDependencies": {
    "@types/css": "^0.0.38",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/sinon": "^21.0.0",
    "@types/vscode": "^1.100.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.5",
    "eslint": "^9.25.1",
    "npm-run-all": "^4.1.5",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "chokidar": "^4.0.3",
    "css": "^3.0.0",
    "get-port": "^7.1.0",
    "marked": "^15.0.11",
    "node-html-parser": "^7.0.2",
    "selfsigned": "^5.5.0",
    "ws": "^8.18.2"
  },
  "keywords": [
    "live",
    "live preview",
    "server",
    "static",
    "quick",
    "web"
  ],
  "author": {
    "name": "Debanshu Panigrahi",
    "email": "debanshupanigrahi@gmail.com"
  },
  "license": "ISC"
}
