{
  "name": "quickserve",
  "displayName": "QuickServe",
  "description": "Zero-config local development server with Hot Module Replacement (HMR), automatic HTTPS, and QR code for mobile testing. Instantly preview HTML and MARKDOWN — no setup required.",
  "version": "1.3.1",
  "engines": {
    "vscode": "^1.100.0"
  },
  "publisher": "debanshupanigrahi",
  "icon": "images/logo.png",
  "galleryBanner": {
    "color": "#1A2227",
    "theme": "dark"
  },
  "categories": [
    "Visualization",
    "Testing",
    "Debuggers",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "repository": {
    "url": "git+https://github.com/debanshup/quickserve.git"
  },
  "main": "dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "quickserve.run",
        "title": "Start QuickServe",
        "enablement": "!quickserve.isRunning"
      },
      {
        "command": "quickserve.kill",
        "title": "Stop QuickServe",
        "enablement": "quickserve.isRunning"
      },
      {
        "command": "quickserve.openFile",
        "title": "Open with QuickServe",
        "enablement": "quickserve.isRunning"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "quickserve.run",
          "group": "quickserve@1",
          "when": "(resourceLangId == html || resourceLangId == markdown) && !quickserve.isRunning"
        },
        {
          "command": "quickserve.openFile",
          "group": "quickserve@1",
          "when": "(resourceLangId == html || resourceLangId == markdown) && quickserve.isRunning"
        },
        {
          "command": "quickserve.kill",
          "group": "quickserve@2",
          "when": "resourceLangId == html || resourceLangId == markdown"
        }
      ],
      "explorer/context": [
        {
          "command": "quickserve.run",
          "group": "quickserve@1",
          "when": "(resourceLangId == html || resourceLangId == markdown) && !quickserve.isRunning"
        },
        {
          "command": "quickserve.openFile",
          "group": "quickserve@1",
          "when": "(resourceLangId == html || resourceLangId == markdown) && quickserve.isRunning"
        },
        {
          "command": "quickserve.kill",
          "group": "quickserve@2",
          "when": "resourceLangId == html || resourceLangId == markdown"
        }
      ]
    },
    "configuration": {
      "title": "QuickServe Configuration",
      "properties": {
        "quickserve.port": {
          "type": "number",
          "default": 3000,
          "minimum": 1024,
          "maximum": 65535,
          "description": "The local port number the server will listen on. If the port is in use, QuickServe may fail to start."
        },
        "quickserve.publicAccess": {
          "type": "boolean",
          "default": true,
          "description": "Enable network access to allow other devices (phones, tablets, or other PCs) on your local network to connect to the server."
        },
        "quickserve.https": {
          "type": "object",
          "markdownDescription": "### **HTTPS & SSL Configuration**\nEnable HTTPS for testing features that demand a **Secure Context** (Service Workers, Clipboard API, etc.).\n\n#### **Self-Healing Mode**\nIf `certPath` and `keyPath` are empty, QuickServe automatically manages security:\n1. **With `mkcert`:** Generates a fully **trusted local certificate** (local install required).\n2. **Fallback:** Generates a **standard self-signed certificate** (browser warning).",
          "default": {
            "enable": false,
            "certPath": "",
            "keyPath": ""
          },
          "properties": {
            "enable": {
              "type": "boolean",
              "default": false,
              "description": "Set to true to activate HTTPS."
            },
            "certPath": {
              "type": "string",
              "default": "",
              "description": "Full path to custom SSL certificate file (.crt or .pem)."
            },
            "keyPath": {
              "type": {
                "type": "string"
              },
              "default": "",
              "description": "Full path to custom SSL key file (.key)."
            }
          },
          "required": [
            "enable",
            "certPath",
            "keyPath"
          ],
          "additionalProperties": false
        },
        "quickserve.enableWatcher": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Start a background **file watcher** to monitor workspace changes. This is the core service required for both `Full Reload` and `HMR` to function."
        },
        "quickserve.enableHMR": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Enable **Hot Module Replacement (HMR)**. This allows CSS and assets to update instantly without a full page reload, preserving the current application state. \n\n> **Note:** This feature requires `quickserve.enableWatcher` to be enabled so the file watcher can detect changes."
        },
        "quickserve.showStatusbar": {
          "type": "boolean",
          "default": true,
          "description": "Toggle the visibility of the QuickServe controls in the VS Code status bar."
        },
        "quickserve.showInfoMessages": {
          "type": "boolean",
          "default": true,
          "description": "Show VS Code notification pop-ups for server lifecycle events (Start, Stop, Errors)."
        },
        "quickserve.showServerStatusOnStart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open and focus the QuickServe output channel to show the local URL and QR code when the server starts."
        },
        "quickserve.openBrowser": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open browser when the server starts."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "release": "standard-version --skip.changelog",
    "release:beta": "standard-version --skip.changelog --prerelease beta"
  },
  "devDependencies": {
    "@types/css": "^0.0.38",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/vscode": "^1.100.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.5",
    "eslint": "^9.25.1",
    "npm-run-all": "^4.1.5",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "chokidar": "^4.0.3",
    "css": "^3.0.0",
    "get-port": "^7.1.0",
    "marked": "^15.0.11",
    "node-html-parser": "^7.0.2",
    "qrcode-terminal": "^0.12.0",
    "selfsigned": "^5.5.0",
    "ws": "^8.18.2"
  },
  "keywords": [
    "live server",
    "local server",
    "dev server",
    "live reload",
    "hot reload",
    "hmr",
    "https server",
    "html preview",
    "markdown preview",
    "localhost"
  ],
  "author": "Debanshu Panigrahi <debanshupanigrahi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/debanshup/quickserve/issues"
  },
  "homepage": "https://github.com/debanshup/quickserve#readme",
  "type": "commonjs"
}